<!doctype html>
<html>
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Mock ontario election</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <span class="navbar-brand mb-0 h1">Mock ontario election</span>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/nebulas-vote-dapp">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/nebulas-vote-dapp/about.html">About</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <h4>Voting...</h4>
            <p>Waiting for the transaction to be confirmed by Nebulas.</p>
        </div>
        <script src=js/jquery-3.3.1.min.js></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src=nebPay.js></script>
        <script>
            "use strict";
            var NebPay = require('nebpay');
            var nebPay = new NebPay();

            var contractAddress = 'n1tMib1B6gXBtgevvpWC5FqA98CjEG232Mn';
            var callbackUrl = NebPay.config.mainnetUrl;

            function onGetVotes(resp) {
                var candidateMapping = JSON.parse(resp.result);
                if(candidateMapping) {
                    var tbodyHtml = '';
                    var optionsHtml = '<option value="" selected disabled>Select candidate</option>';
                    Object.keys(candidateMapping).forEach(function (candidate) {
                        var tbody = '<tr>' +
                            '<td><img src="' + candidatePicMapping[candidate] + '" width="120" height="150" data-file-width="480" data-file-height="600"></td>' +
                            '<td>' + candidate + '</td>' +
                            '<td>' + candidateMapping[candidate] + '</td>' +
                            '</tr>';
                        tbodyHtml += tbody;
                        optionsHtml += '<option>' + candidate + '</option>';
                    });
                    $('#tbody').empty().append(tbodyHtml);
                    $('#select').empty().append(optionsHtml);
                    $('#votebtc').prop('disabled', true);
                }
                nebPay.simulateCall(contractAddress, 0, 'getMyVote', null, {
                    // callback: callback,
                    listener: function (resp) {
                        var candidate = JSON.parse(resp.result);
                        $('#vote').prop('value', 'You have voted for: ' + candidate);
                    },
                });
            }

            function onClickRefresh() {
                nebPay.simulateCall(contractAddress, 0, 'getVotes', null, {
                    // callback: callback,
                    listener: onGetVotes,
                });
            }

            function onClickVote() {
                var party = $('#select').val();
                nebPay.call(contractAddress, 0, 'castVote', JSON.stringify([party]), {
                    // callback: callbackUrl,
                    listener: onCastVote,
                });
            }

            if (typeof(webExtensionWallet) === 'undefined') {
                alert('Extension wallet is not installed, please install it first.');
                window.location.href = '/nebulas-vote-dapp/about.html';
            } else {
                onClickRefresh();
            }
        </script>
    </body>
</html>
